## API

Use mulle-bashfunctions for discovery and documentation about itself.

You can list all the functions in **mulle-bashfunctions** like
this:

``` sh
for i in `mulle-bashfunctions libraries`
do
    echo "### $i"
    mulle-bashfunctions functions "$i"
    echo
done
```

but you can also use `apropos` to discover functionality:

``` sh
mulle-bashfunctions apropos uppercase
```

Once you have found a function of interest, you can checkout its description
with


``` sh
mulle-bashfunctions man r_uppercase
```
and try it out with `eval` for functions printing to standard output,
or `r-eval`, for functions that return values in the `RVAL` global variable
(these functionss are prefixed with `r_`):


``` sh
$ mulle-bashfunctions r-eval r_uppercase xyz
XYZ
```


### Libraries

Your script running under `#! /usr/bin/env mulle-bash` will have
`mulle-bashfunction.sh` preloaded. So you have access to a basic selection
of libraries, namely:


| Name                                        | Descriptions                                        |
|---------------------------------------------|-----------------------------------------------------|
| [compatibility](src/mulle-compatibility.sh) | abstraction of zsh and bash differences             |
| [logging](src/mulle-logging.sh)             | log support with colorization, zero cost if unused  |
| [exekutor](src/mulle-exekutor.sh)           | run external commands with logging and "dry-run"    |
| [file](src/mulle-file.sh)                   | functions to manage files, directories, symlinks    |
| [options](src/mulle-options.sh)             | default handling of commandline options and trace support |
| [path](src/mulle-path.sh)                   | functions dealing with file paths                   |
| [string](src/mulle-string.sh)               | a multitude of string functions                     |


Use `include "<name>"` to get access to the functions not included in
`mulle-bashfunctions.sh` namely:

| Name                              | Descriptions                                                    |
|-----------------------------------|-----------------------------------------------------------------|
| [array](src/mulle-array.sh)       | maintain arrays as a string separated by linefeeds              |
| [case](src/mulle-case.sh)         | perform camelCase conversions                                   |
| [etc](src/mulle-etc.sh)           | maintain a writable `etc` folder, shadowed by read-only `share` |
| [parallel](src/mulle-parallel.sh) | execute parallel processes without swamping the machine         |
| [url](src/mulle-url.sh)           | URL parser                                                      |
| [version](src/mulle-version.sh)   | semver version management major.minor.version                   |


### Example

This example loads some additional functionality into a mulle-bashfunctions
script and executes it:


``` sh
#! /usr/bin/env mulle-bash


include "case"

r_smart_downcase_identifier "${1:-EO.Foundation}"
printf "%s\n" "${RVAL}"
```

